VITE_SUPABASE_URL=https://jeildnltrhkoopcjejyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaWxkbmx0cmhrb29wY2planl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTMyODgsImV4cCI6MjA3Nzc2OTI4OH0.v96LccQsxwC-wYig_oVJGNTZv7IUFzYiOxDUK99UJl8
