VITE_SUPABASE_URL=https://rfelydfhllvwoofqlnqu.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZWx5ZGZobGx2d29vZnFsbnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODExNjAsImV4cCI6MjA3NzY1NzE2MH0.QZO1dwpvkbB1x--kKJNLVA_GgVOhIPoVTLqYp2YkBnc
